{
  "name": "crypto-market",
  "version": "1.0.0",
  "description": "crypto market project for TCS",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "nehal bhandari",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.25.0",
    "next": "^10.2.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.6",
    "babel-jest": "^27.4.6",
    "enzyme": "^3.11.0",
    "i": "^0.3.7",
    "jest": "^27.4.7",
    "jsdom": "19.0.0",
    "jsdom-global": "3.0.2",
    "npm": "^8.3.2"
  }
}
